loading random transactions to make real queries...
data loaded... (100000 tx hashes)
Children queries throughput test...
Children queries throughput test with 100000 iterations took: 1.217554395s

Children queries latency test...
Children queries latency test with 100000 iterations complete. Statistics:
Mean latency: 12120.247920000003 ns
Std deviation: 3942.700369997151 ns
Min latency: 7200 ns
p25 latency: 10703 ns
p50 latency: 11503 ns
p75 latency: 13303 ns
p90 latency: 13903 ns
p95 latency: 14503 ns
p99 latency: 15703 ns
p99.9 latency: 64415 ns
p99.99 latency: 176383 ns
p99.999 latency: 246015 ns
Max latency: 246271 ns

parents queries throughput test...
parents queries throughput test with 100000 iterations took: 1.003060228s

parents queries latency test...
parents queries latency test with 100000 iterations complete. Statistics:
Mean latency: 10009.523639999996 ns
Std deviation: 2752.7551229052597 ns
Min latency: 5900 ns
p25 latency: 8207 ns
p50 latency: 10407 ns
p75 latency: 10807 ns
p90 latency: 11303 ns
p95 latency: 12007 ns
p99 latency: 16103 ns
p99.9 latency: 30015 ns
p99.99 latency: 95743 ns
p99.999 latency: 208127 ns
Max latency: 283391 ns

